{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "/Users/i_d/スキル学習/programing学習/javascript/vue.js/Vue.jsのツボとコツがゼッタイにわかる本/sample/chapter3/3-2"
        },
        {
            "path": "/Users/i_d/スキル学習/programing学習/javascript/vue.js/Vue.jsのツボとコツがゼッタイにわかる本/Vue.js_learn/Vue.jsのツボとコツがゼッタイにわかる本/3-3"
        },
        {
            "path": "/Users/i_d/スキル学習/programing学習/javascript/vue.js/Vue.jsのツボとコツがゼッタイにわかる本/Vue.js_learn/Vue.jsのツボとコツがゼッタイにわかる本/4-2"
        },
        {
            "path": "/Users/i_d/スキル学習/programing学習/javascript/vue.js/Vue.jsのツボとコツがゼッタイにわかる本/Vue.js_learn/Vue.jsのツボとコツがゼッタイにわかる本/4-3"
        },
        {
            "path": "/Users/i_d/スキル学習/programing学習/javascript/vue.js/Vue.jsのツボとコツがゼッタイにわかる本/Vue.js_learn/Vue.jsのツボとコツがゼッタイにわかる本/4-4"
        },
        {
            "path": "/Users/i_d/スキル学習/programing学習/javascript/vue.js/Vue.jsのツボとコツがゼッタイにわかる本/Vue.js_learn/Vue.jsのツボとコツがゼッタイにわかる本/4-5"
        }
    ]
}